<!DOCTYPE html>
<html>
<head>
  <style>
     body{
      text-align: center;
      background-color: #dce0e0; /* Cor de fundo do corpo */
      background-image: url('https://github.com/mariaato/testeaula/assets/160027558/98b82abe-15b5-4adb-ad05-434f65901b78'); /* Substitua 'background.jpg' pelo nome da sua imagem de fundo */
      background-size: cover;
      background-position: center;
     }
    .content{
      display: inline-block;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
      margin-left: 500px;
      margin-right: 500px;
    }
    h1{
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: #FFB6C1;
    }
    h2{ 
      border-bottom: 1px #606060 solid;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: #87CEEB;
    }
  </style>
  
<title>Historia Canina</title>
</head>
<body>
<div class="content">
  <h1>Historia dos nossos cachorros</h1>
  <h2>Ninha</h2>
  <p> Vulgo: Nininha, Idade: 7 anos, Data de nascimento: 25 de abril de 2016</p>
  <img src="https://github.com/mariaato/testeaula/assets/160027558/a413a137-1aec-446b-877d-94cb61a5201a" alt="ninha" style="width:300px;height:300px;">
  <h2> Floquinho</h2>
  <p> Vulgo: Quinho, idade: 7 anos, Data de nascimento: 16 de setembro de 2016</p>
  <img src="https://github.com/mariaato/testeaula/assets/160027558/0437b127-83a3-4cb8-96db-d894d261bbef" alt="quinho" style=width:300px;height:300px;">
</div>

</body>
</html>
